CREATE TABLE PAISES(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR2(50) NOT NULL
);

CREATE TABLE ESTADOS(
    ID NUMBER NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    ID_PAIS NUMBER NOT NULL,
    CONSTRAINT PK_ID_ESTADO PRIMARY KEY( ID ),
    CONSTRAINT FK_ID_PAIS FOREIGN KEY( ID_PAIS ) 
        REFERENCES PAISES( ID )
);

CREATE TABLE CIDADES(
    ID NUMBER NOT NULL,
    NOME VARCHAR2(100) NOT NULL,
    ID_ESTADO NUMBER NOT NULL,
    CONSTRAINT PK_ID_CIDADE PRIMARY KEY( ID ),
    CONSTRAINT FK_ID_ESTADO FOREIGN KEY( ID_ESTADO ) 
        REFERENCES ESTADOS( ID )
);

CREATE TABLE CLIENTES(
    ID NUMBER NOT NULL,
    CPF CHAR(14) NOT NULL,
    NOME VARCHAR2(100),
    CONSTRAINT PK_ID_CLIENTE PRIMARY KEY( ID )
);

CREATE TABLE CIDADES_X_CLIENTES(
    ID_CLIENTES NUMBER NOT NULL,
    ID_CIDADES NUMBER NOT NULL,
    CONSTRAINT PK_ID_CIDADES_CLIENTES PRIMARY KEY ( ID_CLIENTES, ID_CIDADES ),
    CONSTRAINT FK_ID_CLIENTE FOREIGN KEY( ID_CLIENTES ) 
        REFERENCES CLIENTES( ID ),
    CONSTRAINT FK_ID_CIDADE FOREIGN KEY( ID_CIDADES ) 
        REFERENCES CIDADES( ID )    
);

CREATE TABLE BANCOS(
    CODIGO NUMBER NOT NULL,
    NOME VARCHAR2(100),
    CONSTRAINT PK_ID_BANCO PRIMARY KEY( CODIGO )
);

CREATE TABLE AGENCIAS(
    CODIGO NUMBER NOT NULL,
    NOME VARCHAR2(100),
    CODIGO_BANCOS NUMBER NOT NULL,
    ID_CIDADES NUMBER NOT NULL,
    CONSTRAINT PK_ID_AGENCIA PRIMARY KEY( CODIGO ),
    CONSTRAINT FK_ID_CID_TAB_AGENCIA FOREIGN KEY( ID_CIDADES ) 
        REFERENCES CIDADES( ID ),
    CONSTRAINT FK_ID_BANCO FOREIGN KEY( CODIGO_BANCOS ) 
        REFERENCES BANCOS( CODIGO )
);

CREATE TABLE TIPO_CONTA(
    ID NUMBER NOT NULL,
    DESCRICAO VARCHAR2(10) CHECK( DESCRICAO IN ('PJ', 'PF', 'CONJ', 'INVEST')),
    CONSTRAINT PK_ID_TIPO_CONTA PRIMARY KEY( ID )
);

CREATE TABLE CONTAS(
    ID NUMBER NOT NULL,
    ID_TIPO_CONTA NUMBER NOT NULL,
    CODIGO_AGENCIAS NUMBER NOT NULL,
    NUMERO NUMBER NOT NULL,
    SALDO DECIMAL NOT NULL,
    CONSTRAINT PK_ID_CONTA PRIMARY KEY( ID ),
    CONSTRAINT FK_ID_TIPO_CONTA FOREIGN KEY( ID_TIPO_CONTA ) 
        REFERENCES TIPO_CONTA ( ID ),
    CONSTRAINT FK_CODIGO_AGENCIA FOREIGN KEY( CODIGO_AGENCIAS ) 
        REFERENCES AGENCIAS ( CODIGO )    
);

CREATE TABLE MOVIMENTACOES(
    ID NUMBER NOT NULL,
    VALOR DECIMAL NOT NULL,
    TIPO VARCHAR2(10) CHECK( TIPO IN ('DEBITO', 'CREDITO')),
    ID_CONTAS NUMBER NOT NULL,
    CONSTRAINT PK_ID_MOVIMENTACAO PRIMARY KEY( ID ),
    CONSTRAINT FK_COD_AG_MOVIMENTACOES FOREIGN KEY( ID_CONTAS ) 
        REFERENCES CONTAS ( ID )  
);

CREATE TABLE CONTAS_X_CLIENTES(
    ID_CONTAS NUMBER NOT NULL,
    ID_CLIENTES NUMBER NOT NULL,
    CONSTRAINT PK_ID_CONTAS_CLIENTES PRIMARY KEY ( ID_CONTAS, ID_CLIENTES ),
    CONSTRAINT FK_ID_CLI_CONTA FOREIGN KEY( ID_CONTAS ) 
        REFERENCES CONTAS ( ID ),
    CONSTRAINT FK_ID_CON_CLIENTE FOREIGN KEY( ID_CLIENTES ) 
        REFERENCES CLIENTES( ID )
);
